<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="UserInterface_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <meta http-equiv ="Page-Enter" content ="blendTrans(Duration=0)"/>
 
<meta http-equiv="Page-Exit"content="blendTrans(Duration=0)"/>
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    
    <script src="../js/jquery-3.1.0.min.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <div id="master-content">
            <form id="form1" runat="server" >

                <asp:ScriptManager ID="ScriptManager1" runat="server" >
                </asp:ScriptManager>
                

            <!-- Navigation bar using bootstrap style-->
            <div class="navbar navbar-default" style="background-color:cornflowerblue">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#" style="color:black">The SQL Learning Platform</a>
                    </div>
                    <ul class="nav navbar-nav">
                            <li id="home"><asp:LinkButton ID="homeLink" runat="server" Text="Home" OnClick="homeLink_Click" style="color:black"></asp:LinkButton></li>
                            <li id="test"><asp:LinkButton ID="btnTest" runat="server" Text ="Take Exam" Visible="false" OnClick="btnTest_Click " style="color:black"></asp:LinkButton></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <asp:Label ID="lblLogged" runat="server" CssClass="navbar-text" style="color:black"></asp:Label></li>
                        <li>
                            <asp:Button ID="btnSignOut" runat="server" CssClass="btn btn-default navbar-btn" Text="Sign out" OnClick="btnSignOut_Click"/></li>
                    </ul>
                </div>
            </div>          

                  <!-- Page Container -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
                </asp:ContentPlaceHolder>                     
                </form>
        </div>
    
</body>
</html>
